<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Salt & Pepper</title>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><img class="img1" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"
                    alt=""></li>
        </ul>
        <ul class="list-1">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Publications</a></li>
            <li><a href="">Feedback</a></li>
            <li><button class="btn1">Get a Franchise</button></li>
            <li><button class="btn2">Order Online <i class="fa-solid fa-circle-arrow-right"></i></button></li>
        </ul>
    </nav>

    <section>
        <div class="1">
            <img class="img2" src="https://static.tossdown.com/images/6d49fde6-2e27-4068-8b27-73bd0ee60cde.webp" alt="">
        </div>
        <div class="div2">
            <h2>Welcome to <span>Salt'nPepper</span><br />Resturants! Our Brands</h2>
            <p class="para1">Please click our brands below for further information, reservations or to order online!</p>
        </div>
        <div class="div3">
            <div>
                <img class="img3" src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp" alt="">
                <button class="btn3">Order Now</button>
            </div>
            <div>
                <img class="img3" src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt="">
                <button class="btn3">Order Now</button>
            </div>
            <div>
                <img class="img3" src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt="">
                <button class="btn3">Order Now</button>
            </div>
        </div>
    </section>

    <section>
        <div class="div4">
            <h2>
                <span>Salt'n Pepper</span>
                <br/>
                Resturant Frachises
            </h2>
            <p class="para1">Each of your franchises are individually managed. For further details conatct than directly.</p>
            
            <div class="card">
                <div class="card1">
                    <div>
                        <small class="small">ISLAMABAD</small>
                        <h3><span>Salt'n Pepper</span> Restaurant</h3>
                        <p class="para2"><i class="fa-solid fa-location-dot"></i>Plot # 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                        <p class="para2"><i class="fa-solid fa-phone"></i>Ph: 051-260490-6</p>
                        <button class="btn4">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card2">
                    <img class="img4" src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="">        
                </div>  
            </div>
            
            <div class="cardsec-2">
                <div class="card2">
                    <img class="img5" src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" alt="">        
                </div>  
                <div class="card1">
                    <div>
                        <small class="small">FAISALABAD</small>
                        <h3> <span>Salt'n Pepper</span> Restaurant</h3>
                        <p class="para2"><i class="fa-solid fa-location-dot"></i>Plot # 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                        <p class="para2"><i class="fa-solid fa-phone"></i>Ph: 051-260490-6</p>
                        <button class="btn4">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            
            <div class="card cardsec-3">
                <div class="card1">
                    <div>
                        <small class="small">BAHAWALPUR</small>
                        <h3><span>Salt'n Pepper</span> Restaurant</h3>
                        <p class="para2"><i class="fa-solid fa-location-dot"></i>Plot # 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                        <p class="para2"><i class="fa-solid fa-phone"></i>Ph: 051-260490-6</p>
                        <button class="btn4">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card2">
                    <img class="img4" src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="">        
                </div>  
            </div>

        </div>
    </section>

    <section>
        <div class="div5">
            <h2>
                <span>Salt'n Pepper</span>
                <br/>
                Express Franchises
            </h2>

            <div class="card4">
                <div class="box">
                    <img class="img6" src="https://images-beta.tossdown.com/site/baaaf1e6-1c6a-464b-9ba6-58577855f10d.webp" alt="">
                    <p class="small2">PACKAGES MALL</p>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>First Floor Packages Mall</p>
                    <P class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0333-03127</P>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
                <div class="box">
                    <img class="img6" src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp" alt="">
                    <p class="small2">EMPORIUM MALL</p>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>2nd Floor, Food Court Emporium Mall</p>
                    <p class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0312-78568</p>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
                <div class="box">
                    <img class="img6" src="https://static.tossdown.com/images/9f2b5abf-88a1-4f49-9f98-c3dfee664e40.webp" alt="">
                    <P class="small2">GUJRANWALA</P>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>Sixteenth Avenue Mall</p>
                    <p class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0322-45679</p>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
            
                <div class="box">
                    <img class="img6" src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" alt="">
                    <p class="small2">PACKAGES MALL</p>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>First Floor Packages Mall</p>
                    <P class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0333-03127</P>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
                <div class="box">
                    <img class="img6" src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" alt="">
                    <p class="small2">EMPORIUM MALL</p>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>2nd Floor, Food Court Emporium Mall</p>
                    <p class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0312-78568</p>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
                <div class="box">
                    <img class="img6" src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" alt="">
                    <P class="small2">GUJRANWALA</P>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>Sixteenth Avenue Mall</p>
                    <p class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0322-45679</p>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>

                <div class="box">
                    <img class="img6" src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" alt="">
                    <p class="small2">PACKAGES MALL</p>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>First Floor Packages Mall</p>
                    <P class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0333-03127</P>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
                <div class="box">
                    <img class="img6" src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="">
                    <p class="small2">EMPORIUM MALL</p>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>2nd Floor, Food Court Emporium Mall</p>
                    <p class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0312-78568</p>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
                <div class="box">
                    <img class="img6" src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="">
                    <P class="small2">GUJRANWALA</P>
                    <h4><span>Salt'n Pepper</span> Express</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>Sixteenth Avenue Mall</p>
                    <p class="para2 para3"><i class="fa-solid fa-phone"></i>Ph: 0322-45679</p>
                    <button class="btn4 btn5">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="div6">
            <h2>
                <span>Salt'n Pepper</span>
                <br/>
                Village Franchises
            </h2>
            <div class="card5">
                <div class="box2">
                    <img class="img7" src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="">
                </div>
                <div class="box1 box2">
                    <p class="small">GUJRANWALA</p>
                    <h4 class="h4"><span>Salt'n Pepper</span>Village</h4>
                    <p class="para2 para3"><i class="fa-solid fa-location-dot"></i>Adnacent to Right Marquees/DHA Main Gate. GT Road Gujranwala Cantt</p>
                    <p class="para2 para3"><i class="fa-solid fa-phone"></i>Ph:055-67458001 | ,055-34652122</p>
                    <button class="btn4 btn5 btn6">Get Direction <i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="div7">
            <h2>
                <span>Salt'n Pepper</span>
                <br/>
                <sapn>Express Franchises</sapn> (Opening Soon)
            </h2>

            <div class="card6">

                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                        <b>Salt'n Pepper</b> <span>Express</span>
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>
                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                        <span>Salt'n Pepper</span> Express  
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>
                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                        <span>Salt'n Pepper</span>  Express  
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>
                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                        <span>Salt'n Pepper</span> Express  
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>
                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                        <span>Salt'n Pepper</span> Express  
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>
                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                        <span>Salt'n Pepper</span> Express  
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>
                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                        <span>Salt'n Pepper</span> Express
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>
                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                         <span>Salt'n Pepper</span> Express
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>
                <div class="box3">
                    <img class="img8" src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                    <p class="small2">OPENING SOON</p>
                    <h5>
                        <span>Salt'n Pepper</span> Express
                        <br/>
                        <P>Al-Jalil Garden</P>
                        Sadhoke
                    </h5>
                </div>

            </div>

            <div class="div8">
                <h4 class="h4-2">Social Feed</h4>
                <div class="card7">
                    <div class="box4">
                        <img class="img9" src="https://static.tossdown.com/images/0e1296ae-9bcd-493a-a13f-81bd0a376fbb.webp" alt="">
                    </div>
                    <div class="box4">
                        <img class="img9" src="https://static.tossdown.com/images/90ae7dd1-d505-40d1-a8ea-bce0ae9353f0.webp" alt="">
                    </div>
                    <div class="box4">
                        <img class="img9" src="https://static.tossdown.com/images/2741f491-d49f-4ec1-9de3-4df086748b54.webp" alt="">
                    </div>
                    <div class="box4">
                        <img class="img9" src="https://static.tossdown.com/images/b75b70d0-122d-4754-99a5-2ff3e0905144.webp" alt="">
                    </div>
                    <div class="box4">
                        <img class="img9" src="https://static.tossdown.com/images/ad91d5cd-9c6d-4233-8f33-55b18886c858.webp" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="div9">
            
            <div class="card8">
                <div class="foot foot1">
                    <img class="img12" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
                    <p class="para2 para4">The Salt Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
                    <p class="para2 para4 para">Terms & conditions Privacy policy</p>
                </div>

                <div class="foot foot2">
                    <h6>Site Links</h6>
                    <div class="foot-list1">
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Publications</li>
                            <li>Get a Franchise</li>
                            <li>Feedback</li>
                        </ul>
                    </div>
                </div>

                <div class="foot foot3">
                    <h6>Contact Us</h6>
                    <div class="foot-list1">
                        <ul>
                            <li>+92 42 567 789 31 (Head Office)</li>
                            <li>+92 42 456 789 21 ( Head Office)</li>
                            <li>+92 42 345 679 (Delivery)</li>
                            <li>+92 42 111 347 (Delivery)</li>
                            <li>snpfoodbrain.net.pk</li>
                            <li><p>23-Usman Block, New <br> Garden Town, Lahore, Pakistan</p></li>
                        </ul>
                    </div>
                </div>

                <div class="foot foot4">
                    <h6>Follow Us</h6>
                    <div class="foot-list1">
                        <ul>
                            <li><img class="img10" src="./images/CAP1.PNG" alt=""></li>
                            <li><img class="img10" src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt=""></li>
                            <li><img class="img11" src="./images/CAP2.PNG" alt=""></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="foot-list2">
                <hr/>
                <ul>
                    <li>© 2023 <span>Salt'n Pepper Restaurant.</span></li>
                    <li class="last">Powered Bytossdown.com</li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>